<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Revoluce!</text>
  </docTitle>
  <docAuthor>
    <text>Ivan Binar</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>PRVNÍ ČÁST  Před</text>
      </navLabel>
      <content src="Text/revoluce_006.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/revoluce_008.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/revoluce_009.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/revoluce_010.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/revoluce_011.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/revoluce_012.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/revoluce_013.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/revoluce_014.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/revoluce_015.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/revoluce_016.xhtml#_idParaDest-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>DRUHÁ ČÁST  Po</text>
      </navLabel>
      <content src="Text/revoluce_017.xhtml#_idParaDest-11"/>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/revoluce_019.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/revoluce_020.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/revoluce_021.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/revoluce_022.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/revoluce_023.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/revoluce_024.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/revoluce_025.xhtml#_idParaDest-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Epilog</text>
      </navLabel>
      <content src="Text/revoluce_026.xhtml#_idParaDest-19"/>
    </navPoint>
  </navMap>
</ncx>